<!DOCTYPE html>
<html>
<head>
 <title>Board</title>
</head>
<style>
    .chess
    {
        width: 700px;
       font-size: 100px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        border: gray;
    }
    .black
    {
        background-color: black;
        color: rgb(244, 244, 248);
        border: 1px solid black;
        text-align: center;
        
    }
    .white
    {
    background-color: white;
    color: black;
    border: 1px solid black;
    text-align: center;
    }
</style>
<body>
    <div class="chess">
    <div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        
    </div>
    <div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    </div>
    <div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    </div>
    <div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    </div>
    </div>
</body></html>