<!DOCTYPE html>
<html >
<head>

    <title>Document</title>
</head>
<style>
    .gri
    {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        margin: 50px;
        

    }
    .gri>div
    {
        text-align: center;
        border: 3px solid black;
        font-size: 100px;

    }
    .a
    {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: aqua;
    }
    .b
    {
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: red;
    padding-top: 40px;
    }
    .e
    {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: blueviolet;
    }
    .c
    {
background-color: blue;
    }
    .d
    {
background-color: brown;
    }

</style>
<body>
    <div class="gri">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div> 
    </div>
</body>
</html>