<html>
    <head>
        <title>food blog</title>
        <style>
            .p{
                display: flex;
                border: 1px solid;
                background-color: rgb(190, 87, 78);
                padding: 5;
            }
            a{
                border: 1px solid;
                background-color: rgb(244, 121, 27);
                padding: 5;
            }
            header{
                font-size: 70px;
            }
            .o{
                display: grid;
                grid-template-columns: 40 40 20;
            }
            .d{
                grid-row-start: 1;
                grid-row-end: 4;
                grid-column-start: 3;
                grid-column-end: 4;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                border: 1px solid;
                padding-top: 150;
                font-size: larger;
                background-color: rgb(178, 175, 173);
                color: yellow;
            }
        </style>
    </head>
    <body style="background-color: rgb(245, 241, 241);">
        <div class="p">
        <nav>
            <a href="">HOME</a>
            <a href="">CONTACT</a>
            <a href="">ABOUT US</a>
        </nav></div>
        <header><center>THE FOOD BLOG</center></header>
        <div class="o">
               <div><img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="600" height="400" alt="food" style="border: 1px solid;"></div> 
               <div><article>The humble burger has been a staple of our diet since the late 19th century,<br>starting life as a high society dish, that was one of the most expensive out there to morphing into convenience food.<br> Today it is enjoyed by millions daily and can be described as the most successful American export.<br>My intention is for this blog to chart my journey as I explore this most diverse of food types,<br> travelling around to find the greatest that there is to offer, from the humble to the mighty.

               <br> Along the way I plan on bringing you my own experiments in burger recipes so that you can try them for yourself, <br>and explore the taste sensations that can be offered between sliced buns.</article>
            </div>
            <div class="d"><aside><center> </center></aside></div>
                <div><img src="https://images.pexels.com/photos/769289/pexels-photo-769289.jpeg?auto=compress&cs=tinysrgb&w=600" alt="food"></div> 
                <div><article>As we delve deeper and deeper into the underbelly of the burger-beast we will uncover the history of the burger,<br> and try to replicate its past iterations offering a view into the culinary fog of time.
                 <br>   We also want to showcase the restaurants that you feel deserve a place in the Burger Hall of fame, <br> so if you know if a place that smashed it time after time, feel free to send in your recommendations.                  
                    <br>The aim of this blog is to be a place for all to come and celebrate the burger for all its finery,<br> helping to cement its place in your heart as the go to food for all occasions              
                    </article>
            </div>
        </div>
        <footer><div style="background-color: rgb(225, 161, 161);"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc-QO-crvPHd4P_E78ovlLSQ8zdqQgLWdMt9xuchUF2ikUK1w/viewform?usp=sf_link">click this link for feedback</a>
        <p>©copyright</p></div></footer>    
    </body>
</html>